<!-- portfolio_app/templates/portfolio_app/base.html -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Kode Mono' rel='stylesheet'>
    

    <title>{% block title %}Maitrik Siddhapura{% endblock %}</title>
    <style>
/* body */
        body {
            margin: 0;
            font-family: 'Satoshi', sans-serif;
            background-color: #FAFAF6;
            color: #333;
            font-size: 18px;
            font-style: normal;
        }
        
        .container {
            margin: 0 auto;
            padding: 0 250px;
            box-sizing: border-box;
        }
/* nav bar              */
        .logo {
            justify-content:end ;
            font-family: 'Kode Mono';
            font-size: 22px;
            font-weight: bold;
            color: #15F5BA;
          }
        nav {
              display: flex;
              justify-content: space-between;
              margin-top: 30px;
              margin-bottom: 20px;
              padding: 20px 220px;
              background-color: #FAFAF6;
            }
            
        nav a {
              text-decoration: none;
              color:#555;
              padding: 10px 30px;
            }
            
        nav a:hover {
              color: #7B66FF;
            }
        .navbar{
            justify-content: end;
          }

/* form */
        .form-container {
            width: 1000px; /* Adjust width as needed */
            margin: auto; /* Center the form */
margin-bottom: 100px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            background-color:#fff;
            display: flex;
          
        }

        .photo-container {
            width: 100%;
            text-align:right;

        }
        .form-content{
          margin-right: 100px;
          width: 1000px;
        }

        .form-title {
            margin-bottom: 20px;
            font-size: 1.5em;
            font-weight: bold;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        textarea {
            resize: vertical;
        }

        .form-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s ease-in-out;
        }

        .form-button:hover {
            background-color: #53BD69;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        .input-group label a {
            color: #4CAF50;
        }

/* home */
        main {
            padding: 30px;
        }

        .home-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .main-img {
            width: 400px;
            border-radius: 0px 50px 0px 50px;
        }

        .bio-container {
            width: 100%;
            padding: 50px 0px;
            margin: auto;
        }

        .timeline {
            position: relative;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* .timeline-icon {
            position: absolute;
            background-color: #7B66FF;
            color: white;
            border-radius: 50%;
            scale: 0.2;
             z-index: 1;
        } */

        .company{
          margin: 20px 0px;
        }
        .work-description{
          font-size: 16px;
          margin-top: -20px;
          color: #777;
        }
        .company-icon{
          position: absolute;
          border-radius: 50%;
          width:30px;
          margin: 0 -15px;
        }

        .company-name{
          /* position: absolute; */
          right: 30%;
          transform: translateX(2%);
          font-weight: 900;
        }

        .in-company-content {
          margin-top: -20px;
          padding: 00 20px;
          border-left: 2px solid #7B66FF;
          position: relative;
        } 


        #experience-container {
          display: flex;
          flex-direction: column;
          width: 100%; /* Adjust width as needed */
          overflow: hidden; /* Hide overflow when scrolling */
        }
        
        .experience-card {
          background-color: #f5f5f5;
          padding: 40px;
          border-radius: 4px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          margin-bottom: 40px; /* Adjust spacing as needed */
          transition: transform 0.3s ease-in-out; /* Smooth transition */
        }
        
        .experience-card.active {
          transform: translateY(-100%); /* Slide up on activation */
        }
        
        .experience-card:nth-child(odd) {
          background-color: #fff; /* Alternate background color for odd cards */
        }
        
        .experience-card h4,
        .experience-card h5,
        .experience-card p {
          margin: 0;
          padding: 0;
        }
        
        .experience-card h4 {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        
        .experience-card h5 {
          font-size: 16px;
          margin-bottom: 5px;
        }
        
        .experience-card img {
          width: 50px; /* Adjust image size as needed */
          height: 50px;
          border-radius: 50%;
          margin-right: 10px;
        }
        
        .blogs-container {
          margin-top: 50px;
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 100px;
        }
        
        .blog-card {
          position: relative;
          width:200px;
          height: 300px;
          background-color: #ffffff;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          transition: transform 0.3s ease-in-out;
          margin: 20px;
          padding: 20px;
        }
        
        .blog-card img {
          width: 100%;
          height: 150px;
          object-fit: cover;
          margin-bottom: 10px;
        }

/* Project */
        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;

        }

        .project-image {
            width: 100%;
        }

        .project-info {
            padding: 10px;
        }

        .project-card{
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #30BFCF; /* Choose your preferred color */
            color: #fff; /* Text color */
            border-radius: 5px; /* Optional: Rounded corners */
            transition: background-color 0.3s ease;
          }
          
          /* Hover effect */
          .button:hover {
            background-color: #7B66FF; /* Choose a slightly different color on hover */
          }

          .achievements{
            margin-top: 50px;
            display: flex;
           flex-wrap: wrap;
          }

          .achievement-card {
            position: relative;
            width:19.5vw;
            height: 300px;
            background-color: #94F0EB;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            margin: 20px;
          }
      
          .achievement-card:hover {
            transform: scale(1.1);
          }
      
          .achievement-content {
            padding: 20px;
          }
      
          .education-ribbon {
            position: relative;
            width: 300px;
            height: 100px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
          }
      
          .ribbon {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #2196F3; /* Adjust the color as needed */
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
          }
          .education-content {
            padding: 20px;
            text-align: center;
          }
        {% comment %} .skills{
            margin: 20px 0;
            padding: 30px;
            border-radius: 15px;
            background-color: #94F0EB;
            display: content;
            overflow: scroll;
            overflow-y: hidden;
        }
        .skills li {
          list-style: none;
          background-color: #30BFCF;
          border-radius: 15px;
          padding: 10px 20px;
          margin: 10px;
        } {% endcomment %}

        #skills {
          /* Style the section container */
          text-align: center;
          padding: 2rem;
        }
        
        .skill-list {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        
        .skill-list li {
          /* Style each skill list item */
          display: inline-block;
          margin: 1rem;
          padding: 0 1rem;
          padding-bottom: 1rem;
          background-color: #94F0EB;
          border-radius: 10px;
        }
        
        .progress-bar {
          /* Style the progress bar container */
          width: 100%;
          height: 10px;
          background-color: #ddd;
          border-radius: 5px;
        }
        
        .progress {
          /* Style the progress bar itself */
          height: 100%;
          background-color: #007bff;
          border-radius: 5px;
          transition: width 0.5s ease-in-out;
}
        /* footer */
        .footer {
          background-image: linear-gradient(to right, #443988 , #040d48);
          color: #fff;
          padding: 10px;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .thanks {
            max-width: 600px;
            margin-bottom: 20px;
            font-size: 30px;
          }
      
          .thanks p {
            margin: 10px 0;
            font-size: 16px;
            line-height: 1.5;
          }
      
          .cyear {
            font-size: 14px;
          }
      
          .social {
            margin-bottom: 20px;
            display: flex;

          }
      
          .social li {
            list-style: none;
            padding: 0;
            margin: 10px;
          }
      
          .social a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
          }
      
          .social a:hover {
            color: #ffd700; /* Change to your preferred highlight color */
          }

          .social-icon{
            width: 20px; /* Set the width of the icons */
           height: 20px;
          }      
    </style>
</head>
<body>
    <header>
            <nav>   
                <div class="logo"><a  href="/">Maitrik</a> </div>                
                <div class="navbar">
                  <a href="{% url 'home' %}">About me</a>
                  <a href="{% url 'work' %}">Work</a>
                  <a href="{% url 'Projects' %}">Projects</a>
                  <a href="{% url 'content' %}">Content</a>
                  <a href="{% url 'contact' %}">Contact me</a>
                  {% comment %} <a href="{% url 'download_resume' %}">Resume</a> {% endcomment %}
                  <a href="{% url 'resume_contact' %}">Resume</a>
                  </div>
                </div>
              </nav>
    </header>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <div class="footer">
        <div class="thanks">
          <p>Thanks for stopping by,</p>
          <p>I'm always eager to learn and explore new opportunities to grow.</p>
        </div>
        <div class="social">
            <li>              
              <a href="https://www.linkedin.com/in/maitrik-siddhapura/" target="_blank">
                <img src="{% static '/linkedin.png' %}" alt="LinkedIn" class = "social-icon">
                LinkedIn</a>
            </li>
            <li>              
              <a href="https://www.linkedin.com/in/maitrik-siddhapura/" target="_blank">
                <img src="{% static '/linkedin.png' %}" alt="LinkedIn" class = "social-icon">
                LinkedIn</a>
            </li>
            <li>              
              <a href="https://www.linkedin.com/in/maitrik-siddhapura/" target="_blank">
                <img src="{% static '/linkedin.png' %}" alt="LinkedIn" class = "social-icon">
                LinkedIn</a>
            </li>
        </div>
        <div class="cyear">© 2024</div>

      </div>


    
</body>
</html>
